body{
    overflow:scroll;

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}
.container
{
    width: 100%;
    height: 550px;
    margin: 0%;
    object-fit: cover;
    background-color: rgba(222, 218, 218, 0.605);
    display: flex;
    align-items: center;
    justify-content: left;
}
.content
{
    text-align: center;
}
.content h1 {
font-size: 95px;
margin-left: 250px;
}
.one {
font-size: 25px;
color: red;
border:none;
background-color: white;
padding-left: 50px;
padding-right: 50px;
padding-top: 15px;
padding-bottom: 15px;
height: fit-content;
width: fit-content;

}
.two {
    font-size: 25px;
color: white;
border:none;
background-color:red;
padding-left: 50px;
padding-right: 50px;
padding-top: 15px;
padding-bottom: 15px;
height: fit-content;
width: fit-content;

}
.one{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 250px;
}
.two{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 250px;
}
.background
{
    width: 100%;
    height: 550px;
    margin: 0%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
.three h1 {
    text-align: center;
    font-family: poppins;
    font-size: 50px;
    color: red;
    margin: 20px;
}
.three p {
    text-align: center;
    font-size: 25px;
    font-family: poppins;
}
.slide-container{
    margin-bottom: -300px;
    position: relative;
    max-width: 1120px;
    width: 100%;
    height: 400px;
    background-color:white;
    padding: 0px 50px;
    margin-top: -250px;
    
}
.slide-content{
    margin-right: -20px;
}
.card{
    height: 100vh;
    width: 300px;
    margin-left:-50px;
    border-radius: none;
    background-color: azure;
}
.image-content{
    position: relative;
    row-gap: 0px;
}
.image-content,
.card-content{
    margin-top: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}
.card-image{
    margin-left:-150px;
    position: relative;

    height: 200px;
    width: 150px;
    background-color: aqua;
}
.card-image .card-img{
    height: 200px;
    width: 150px;
    object-fit: cover;
   
    
}
#main{
    overflow: hidden;
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 254, 254);
}
.button{
    border: none;
    font-size: 16px;
    color: black;
    padding: 4px 50px;
    margin: 15px;

}
.card-content h2{
    display: flex;
    text-align: left;
    margin-right: 100px;

}
.card-content p{
display: flex;
text-align:left;

}
.threee h1 {
    text-align: center;
    font-family: poppins;
    font-size: 50px;
    color: red;
    margin: 20px;
}
.threee p {
    text-align: center;
    font-size: 25px;
    font-family: poppins;
}
.threee{
    padding-top: -1000px;
}
#gallary{
    overflow: hidden;
    margin-top: 20px;
    height: 300px;
    width: 100%;
    
}
.grid-container{
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    margin-left: 80px;
    gap:5px;
}
.grid-con{
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    margin-left: 80px;
    gap:5px;
    margin-top: 5px;
}
.onee,
.twoo,
.fourr{
    width:300px;
}
.img2,
.img3,
.img4,
.img5,
.img6,
.img7{
    width: 150px;
}
.add button{
    position: relative;
    background-color: white;
    margin-left: 450px;
    margin-top: 25px;
    padding: 5px 80px;
}